{
  "name": "platform",
  "version": "1.0.0",
  "private": true,
  "keywords": [],
  "license": "ISC",
  "nx": {},
  "scripts": {
    "lint": "npx nx run-many -t lint --projects=platform/client,platform/server,platform/common-base,platform/common-server,platform/prisma,platform/zod",
    "client:serve": "npx nx run platform/client:serve",
    "client:build": "npx nx run platform/client:build",
    "server:serve": "npx nx run platform/server:serve",
    "server:build": "npx nx run platform/server:build",
    "server:test": "npx nx run platform/server:test",
    "prisma:init": "npx nx run platform/prisma:init",
    "prisma:generate": "npx nx run platform/prisma:generate",
    "prisma:migrate": "npx nx run platform/prisma:migrate",
    "prisma:studio": "npx nx run platform/prisma:studio"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@nestjs/schematics": "^11.0.0",
    "@nestjs/testing": "^11.0.0",
    "@nx/eslint": "^22.7.5",
    "@nx/eslint-plugin": "^22.7.5",
    "@nx/jest": "^22.7.5",
    "@nx/js": "^22.7.5",
    "@nx/nest": "^22.7.5",
    "@nx/node": "^22.7.5",
    "@nx/vite": "^22.7.5",
    "@nx/web": "^22.6.5",
    "@nx/webpack": "22.7.5",
    "@prisma/adapter-pg": "^7.8.0",
    "@prisma/client": "^7.8.0",
    "@prisma/internals": "^7.8.0",
    "@swc-node/register": "~1.11.1",
    "@swc/core": "~1.15.5",
    "@swc/helpers": "~0.5.18",
    "@tailwindcss/vite": "^4.3.3",
    "@types/compression": "^1.8.1",
    "@types/cookie-parser": "^1.4.10",
    "@types/crypto-js": "^4.2.2",
    "@types/jest": "^30.0.0",
    "@types/lodash": "^4.17.24",
    "@types/mime-types": "^3.0.1",
    "@types/multer": "^2.1.0",
    "@types/node": "24.13.2",
    "@types/passport-jwt": "^4.0.1",
    "@types/passport-oauth2": "^1.8.0",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@types/supertest": "^7.2.0",
    "@vitejs/plugin-react": "^5.2.0",
    "cookie-parser": "^1.4.7",
    "eslint": "^9.39.4",
    "eslint-config-prettier": "^10.1.8",
    "eslint-import-resolver-typescript": "^4.4.5",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-prettier": "^5.5.6",
    "eslint-plugin-unused-imports": "^4.4.1",
    "globals": "^17.6.0",
    "jest": "^30.4.2",
    "jest-environment-node": "^30.4.1",
    "jest-serial-runner": "^1.2.2",
    "jest-util": "^30.4.1",
    "nx": "^22.7.5",
    "prettier": "~3.6.2",
    "prisma": "^7.8.0",
    "prisma-json-types-generator": "^5.1.1",
    "prisma-zod-generator": "^2.1.4",
    "shadcn": "^4.16.0",
    "supertest": "^7.2.2",
    "tailwindcss": "^4.3.3",
    "ts-jest": "^29.4.11",
    "ts-node": "10.9.1",
    "tslib": "^2.3.0",
    "tsx": "^4.22.4",
    "tw-animate-css": "^1.4.0",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.61.0",
    "vite": "^7.3.6",
    "webpack-cli": "^5.1.4"
  },
  "dependencies": {
    "@base-ui/react": "^1.6.0",
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@hookform/resolvers": "^5.5.7",
    "@nestjs/common": "^11.0.0",
    "@nestjs/config": "^4.0.4",
    "@nestjs/core": "^11.0.0",
    "@nestjs/jwt": "^11.0.2",
    "@nestjs/passport": "^11.0.5",
    "@nestjs/platform-express": "^11.0.0",
    "@nestjs/schedule": "^6.1.3",
    "@nestjs/terminus": "^11.1.1",
    "@openai/agents": "^0.14.1",
    "@tanstack/react-table": "^8.21.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "compression": "^1.8.1",
    "cookie": "^1.1.1",
    "crypto-js": "^4.2.0",
    "eventsource-parser": "^3.1.0",
    "googleapis": "^173.0.0",
    "handlebars": "^4.7.9",
    "helmet": "^8.2.0",
    "json-colorizer": "^3.0.1",
    "lodash": "^4.18.1",
    "lucide-react": "^0.468.0",
    "mime-types": "^3.0.2",
    "multer": "^2.1.1",
    "next-themes": "^0.4.6",
    "openai": "^7.1.0",
    "openapi3-ts": "^4.6.0",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1",
    "passport-oauth2": "^1.8.0",
    "posthog-node": "^5.21.2",
    "puppeteer": "25.4.0",
    "radix-ui": "^1.6.7",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-hook-form": "^7.83.0",
    "react-router-dom": "^7.18.2",
    "reflect-metadata": "^0.1.13",
    "rxjs": "^7.8.0",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.6.0",
    "use-debounce": "^10.1.1",
    "winston": "^3.19.0",
    "zod": "^4.4.3",
    "zod-openapi": "^5.4.6"
  }
}
